# assignment-3-rest-api-endpoint-minlcve

./: README.md
courier-service 2/: HELP.md  README.TXT  pom.xml
courier-service 2/src/main/java/com/example/courier_service/controller/: CourierController.java  ProductController.java
courier-service 2/src/main/java/com/example/courier_service/model/: Courier.java  Product.java
courier-service 2/src/main/java/com/example/courier_service/repository/: CourierRepository.java  ProductRepository.java
courier-service 2/src/main/java/com/example/courier_service/service/: CourierService.java  ProductService.java
courier-service 2/src/main/resources/templates/: about.html  index.html  login.html  track.html
courier-service 2/src/test/java/com/example/courier_service/: CourierServiceApplicationTests.java
